spring.application.name=currency-conversion
server.port=8100
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka 